{
  "name": "docker_print_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "print.js",
  "scripts": {
    "start": "node print.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
